<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Practice</title>
</head>
<body>
  <div class="square">
  </div>
  <div class="cercle">
  </div><br><br><br>
  <div class="wraping-element">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div><br><br><br>
  <div class="youtube-music">
    <h3>Install YouTube Music</h3>
    <p>Add YouTube Music to your desktop for quick and easy access</p>
  </div><br><br><br>
  <div class="line-shadow">
    <img class="pic-4" src="Thumnail/cutedog.jpg" alt="">
  <p class="what">What's happening?</p>
  <button class="tweet">Tweet</button>
  </div><br><br><br>
  <div class="profile-1">
    <img class="pic-5" src="Thumnail/cutedog.jpg">
    <h3 class="dog-name">Oliver</h3>
    <p class="mutual-friend">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div><br><br><br>
  <div class="profile-1">
    <img class="pic-5" src="Thumnail/cutecat.jpg">
    <h3 class="dog-name">Jack</h3>
    <p class="mutual-friend">3 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>
  <div class="profile-1">
    <img class="pic-5" src="Thumnail/cuterabbit.jpg">
    <h3 class="dog-name">Mimi</h3>
    <p class="mutual-friend">4 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>
  <div class="profile-1">
    <img class="pic-5" src="Thumnail/cutemouse.jpg">
    <h3 class="dog-name">Rex</h3>
    <p class="mutual-friend">5 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div><br><br><br>
  <div>
    <img class="google-logo" src="Thumnail/googlelogo_light_color_272x92dp.png">
  </div>
  <div>
    <input type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button class="google-button search-button">Google Search</button>
    <button class="google-button">I'm Feeling Lucky</button>
  </div>
</body>
</html>
<style>
  .square{
    width:70px;
    height:70px;
    background-color: red;
    display: inline-block;
  }
  .cercle{
    height: 70px;
    width: 70px;
    background-color:green;
    border-radius: 50%;
    display: inline-block;
    margin-left: 15px;
  }
  .wraping-element{
    padding:10px;
    border:1px solid black;
    display:inline-block;
    padding-right: 100px;
  }
  .youtube-music{
    font-family: arial;
    background-color:rgb(58, 58, 58);
    color:white;
    padding:10px;
    display:inline-block;
    width:350px;
  }
  .line-shadow{
    font-family: Arial;
    border:1px solid black;
    display:inline-block;
    border-radius: 16px;
    padding:15px;
    box-shadow: 1px 1px 3px 3px lightgray;
    border:none;
  }
  .pic-4{
    width:40px;
    height:40px;
    border-radius: 40px;
  }
  .what{
    margin-left: 20px;
    font-size: 13px;
    display:inline-block;
    vertical-align:top;
  }
  .tweet{
    background-color:rgb(47, 92, 198);
    color: white;
    margin-left: 30px;
    border-radius: 25px;
    font-weight: bold;
    border:none;
    display:inline-block;
    width:80px;
    height:30px;
    vertical-align: top;
  }
  .profile-1{
    display:inline-block;
    box-shadow: 1px 1px 3px 3px lightgray;
    border:none;
    margin-left: 12px;
    font-family: Arial;
    padding-top: 0px;
  }
  .pic-5{
    padding-bottom: 0;
    object-fit:cover;
    width:200px;
    height: 200px;
  }
  .dog-name{
    padding-left:8px;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  .mutual-friend{
    padding-left:8px;
    margin-bottom: 0px;
    margin-top: 10px;
    font-size: 15px;
  }
  .add-button{
    padding:6px;
    padding-left: 14px;
    padding-right: 14px;
    margin-top:10px;
    margin-bottom: 20px;
    margin-left: 8px;
    background-color:rgb(47, 92, 198);
    border:none;
    color:white;
    border-radius: 4px;
  }
  div {
  text-align: center;
}
img {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: black;
}

input {
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.google-button {
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

.search-button {
  margin-right: 10px;
}
</style>