<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Practice</title>
</head>
<body>
  <img class="pic-1" src="Thumnail/cutedog.jpg" alt="">
  <img class="pic-2" src="Thumnail/cutedog.jpg" alt="">
  <img class="pic-3" src="Thumnail/cutedog.jpg" alt=""><br><br><br>
  <input class="search" type="text" placeholder="Search"><br><br><br>
  <input class="google" type="text" placeholder="Search Google or type a URL"><br><br><br>
  <p>Email</p>
  <input class="email" type="text">
  <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="aggree-button">Agree & Join</button><br><br><br>
  <img class="pic-4" src="Thumnail/cutedog.jpg" alt="">
  <p class="what">What's happening?</p>
  <button class="tweet">Tweet</button>
</body>
</html>
<style>
  .pic-1{
    width:200px;
    height:150px;
    object-fit:cover;
    border-radius: 16px;
  }
  .pic-2{
    width:150px;
    height: 150px;
    margin-left: 50px;
    object-position: center;

  }
  .pic-3{
    width:150px;
    height: 150px;
    margin-left: 50px;
    object-position: center;
    border-radius: 150px;
  }
  .search{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    padding-left: 12px;
    border-radius: 4px;
    border: 1px solid gray;
  }
  .google{
    width: 400px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    padding-left: 12px;
    border-radius: 16px;
    border: 1px solid gray;
    box-shadow: 3px 3px 3px rgba(75, 55, 55, 0.125);
  }
  p{
    font-family: Arial;
    color:gray;
    margin-bottom: 0;
    font-size: 12px;
  }
  .email{
    width:300px;
    height:22px;
    margin-top: 5px;
    border:2px solid black;
    border-radius: 3px;
  }
  .aggree-button{
    background-color: rgba(35, 35, 177, 0.96);
    color:white;
    width:300px;
    margin-top: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 24px;
  }
  .pic-4{
    width:40px;
    height:40px;
    border-radius: 40px;
    margin-bottom: -16px;
  }
  .what{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 13px;
    margin-bottom:0;
    display:inline-block
  }
  .tweet{
    background-color:rgb(47, 92, 198);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 30px;
    border-radius: 25px;
    font-weight: bold;
    border:none;
  }
</style>