<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile using grid</title>
</head>
<body>
  <div class="grid-1">
    <div class="horizontal-layout">
      <div class="profile-1">
        <div>
          <img class="pic-5" src="Thumnail/cutecat.jpg">
        </div>
        <h3 class="dog-name">Jack</h3>
        <div class="friends">
          <img class="pic-1" src="Thumnail/cutedog.jpg" >
          <p class="mutual-friend">3 mutual friends</p>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
    <div class="horizontal-layout">
      <div class="profile-1">
        <div>
          <img class="pic-5" src="Thumnail/cuterabbit.jpg">
        </div>
        <h3 class="dog-name">Oliver</h3>
        <div class="friends">
          <img class="pic-1" src="Thumnail/cutedog.jpg" >
          <p class="mutual-friend">4 mutual friends</p>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
    <div class="horizontal-layout"> 
      <div class="profile-1">
        <div>
          <img class="pic-5" src="Thumnail/cutemouse.jpg">
        </div>
        <h3 class="dog-name">MImi</h3>
        <div class="friends">
          <img class="pic-1" src="Thumnail/cutedog.jpg" >
          <p class="mutual-friend">4 mutual friends</p>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
    <div class="horizontal-layout">
      <div class="profile-1">
        <div>
          <img class="pic-5" src="Thumnail/cutecat.jpg">
        </div>
        <h3 class="dog-name">Jack</h3>
        <div class="friends">
          <img class="pic-1" src="Thumnail/cutedog.jpg" >
          <p class="mutual-friend">3 mutual friends</p>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
    <div class="horizontal-layout">
      <div class="profile-1">
        <div>
          <img class="pic-5" src="Thumnail/cuterabbit.jpg">
        </div>
        <h3 class="dog-name">Oliver</h3>
        <div class="friends">
          <img class="pic-1" src="Thumnail/cutedog.jpg" >
          <p class="mutual-friend">4 mutual friends</p>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
    <div class="horizontal-layout"> 
      <div class="profile-1">
        <div>
          <img class="pic-5" src="Thumnail/cutemouse.jpg">
        </div>
        <h3 class="dog-name">MImi</h3>
        <div class="friends">
          <img class="pic-1" src="Thumnail/cutedog.jpg" >
          <p class="mutual-friend">4 mutual friends</p>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>
<style>
  .grid-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 20px;
    align-items: center;
  }
  p{
    margin-top: 0;
    margin-bottom: 0;
  }
  img{
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
  }
  .horizontal-layout{
    margin-top: 12px;
  }
    .profile-1{
    box-shadow: 1px 1px 3px 3px lightgray;
    border:none;
    font-family: Arial;
    padding-top: 0px;
  }
  .pic-5{
    padding-bottom: 0;
    object-fit:cover;
    width:100%;
    height: 200px;
  }
  .dog-name{
    padding-left:8px;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  .pic-1{
    width:30px;
    height:30px;
    border-radius:30px;
    margin-left: 12px;
    margin-top: 5px;
    margin-bottom: -8px;
  }
  .friends{
    display: inline-block;
    vertical-align: top;
    height:30px;
    margin-bottom: 8px;
  }
  .mutual-friend{
    padding-left:8px;
    margin-bottom: 0px;
    margin-top: 10px;
    font-size: 15px;
    display:inline-block;
  }
  .add-button{
    padding:6px;
    padding-left: 14px;
    padding-right: 14px;
    margin-top:10px;
    margin-bottom: 20px;
    margin-left: 8px;
    background-color:rgb(47, 92, 198);
    border:none;
    color:white;
    border-radius: 4px;
  }
</style>